<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer gear</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/bd93403ffd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-part">
                <h3>Influencer products</h3>
                <div class="second-item">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-plus"></i></a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner container">
            <div class="banner-left">
                <div>
                    <h1 class="banner-title">Start your Journey as Influencer</h1>
                <p class="banner-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit.Vitae nam, accusamus consequuntur, magni pariatur </p>
                <button class="pre-btn">Preebook now<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="banner-right"><img src="./images/main-camera.png" alt=""></div>
        </section>
        <section class="container-2">
            <div class="img-section">
                <img src="./logos/Alibaba.svg" alt="">
                <img src="./logos/Amazon.svg" alt="">
                <img src="./logos/Daraz.pk Logo.svg" alt="">
                <img src="./logos/Ebay.svg" alt="">
                <img src="./logos/Rakuten.svg" alt="">
                <img src="./logos/Target.svg" alt="">
                <img src="./logos/Walmart.svg" alt="">
            </div>
        </section>
        <section>
            <h2 class="collection-title">Popular Collection</h2>
            <hr style=
                        "width: 10%;height: 3px;
                        margin:-40px auto 30px auto;
                        background-color: #E02C6D;
                        border: 1px solid #E02C6D;
                        border-radius: 25%;">
            <div class="collections container-2">
                <div class="collection">
                    <img src="./images/tripod.png" alt="">
                    <div class="influencer-details">
                    <h2 class="extra-font">Flex Tripod</h2>
                    <h3 class="extra-font">$50.44</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>4.99</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                </div>
                <div class="collection">
                    <img src="./images/mic.png" alt="">
                    <div class="influencer-details">
                        <h2 class="extra-font">Microphone</h2>
                    <h3 class="extra-font">$120.42</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>5.98</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <img src="./images/airpod.png" alt="">
                    <div class="influencer-details">
                        <h2 class="extra-font">Airbuds</h2>
                    <h3 class="extra-font">$60.74</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>3.97</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <img src="./images/camera.png" alt="">
                    <div class="influencer-details">
                        <h2 class="extra-font">Vlogging camera</h2>
                    <h3 class="extra-font">$123.33</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>6.62</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <img src="./images/setup.png" alt="">
                    <div class="influencer-details">
                        <h2 class="extra-font">Photoshot set</h2>
                    <h3 class="extra-font">$88.23</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>4.97</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <img src="./images/drone.png" alt="">
                    <div class="influencer-details">
                        <h2 class="extra-font">Drone</h2>
                    <h3 class="extra-font">$44.58</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>4.74</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <img src="./images/action.png" alt="">
                    <div class="influencer-details">
                        <h2 class="extra-font">Action camera</h2>
                    <h3 class="extra-font">$98.22</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>2.67</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <img src="./images/lights.png" alt="">
                    <div class="influencer-details">
                        <h2 class="extra-font">Light setup</h2>
                    <h3 class="extra-font">$57.33</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>4.99</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <img src="./images/single-light.png" alt="">
                    <div class="influencer-details">
                        <h2 class="extra-font">Green screen</h2>
                    <h3 class="extra-font">$50.44</h3>
                    <div class="comments">
                        <div class="ratings">
                        <i class="fa-solid fa-star"></i>                        
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i> 
                        </div>  
                        <p>2.67</p>                    
                    </div>
                    <p class="comment">Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- <button class="see-btn">See now<i class="fa-solid fa-arrow-right"></i></button> -->
    </div>
    <section>
        <div class="featured">
            <img class="featured-left" src="./images/gear.png" alt="">
            <div class="featured-right">
               <div>
                <h2 class="featured-title">Featured products at one place</h2>
                <p class="banner-discription">Lorem ipsum dolor sit amet consectetur adipisicing  elit. Maiores, tempore <br> debitis! Laboriosam  animi, eius iste, adipisci veritatis debitis, <br> odio ipsam dicta sint minus <br></p>
                <button class="pre-btn">Join now<i class="fa-solid fa-arrow-right"></i></button>
               </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer-container">
            <h2 class="footer-title">Influencer products</h2>
            <p class="banner-discription">Copyright <span></span> <i class="fa-regular fa-copyright"></i><span></span> 2022 influencer products <br>All rights reserved</p>
            <div class="footer-icon">
                <a href=""><i style="color: palevioletred;" class="fa-brands fa-instagram"></i></a>
                <a href=""><i style="color: blue; margin:0 25px;" class="fa-brands fa-facebook"></i></a>
                <a href=""><i style="color: rgb(130, 186, 216)" class="fa-brands fa-twitter"></i></a>
                <a href=""><i style="color: red; margin:0 20px;" class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </section>
    </main>
</body>
</html>